<!DOCTYPE html>

<!-- html -->
<html lang="en" class="app__html">

<!-- head -->
<head>
    <!-- browser meta data -->
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    
    <!-- default meta data -->
    <title> Royal Enfield - India </title>
    <meta name="description" content="Welcome to Royal Enfield">
    <link rel="shortcut icon" href="assets/images/fav.png">
    
    <!-- schema.org meta data -->
    <meta itemprop="name" content="Royal Enfield - India">
    <meta itemprop="keywords" content="royal enfield india">
    <meta itemprop="description" content="Welcome to Royal Enfield">
    <meta itemprop="image" content="">
    
    <!-- twitter card meta data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:creator" content="@author_handle">
    
    <meta name="twitter:title" content="Royal Enfield - India">
    <meta name="twitter:description" content="Welcome to Royal Enfield - India">
    <meta name="twitter:image:src" content="">
    
    <!-- open graph meta data -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Royal Enfield - India" />
    <meta property="og:description" content="Welcome to Royal Enfield - India"/>
    <meta property="og:image" content=""/>
    

    <!-- bower:css -->
    <!-- endbower -->

    <!-- inject:css -->
    <link rel="stylesheet" href="css/dependencies/dependencies.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/categories.min.css">
    <link rel="stylesheet" href="css/colours.min.css">
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/dealers-head-profile.min.css">
    <link rel="stylesheet" href="css/dealers-list.min.css">
    <link rel="stylesheet" href="css/dealers-whats-new.min.css">
    <link rel="stylesheet" href="css/latest-news.min.css">
    <link rel="stylesheet" href="css/motorcycles.min.css">
    <link rel="stylesheet" href="css/now-trending.min.css">
    <link rel="stylesheet" href="css/reviewers-feedback.min.css">
    <link rel="stylesheet" href="css/rides-around-you.min.css">
    <link rel="stylesheet" href="css/rides-events.min.css">
    <link rel="stylesheet" href="css/specification.min.css">
    <link rel="stylesheet" href="css/sub-gallery.min.css">
    <link rel="stylesheet" href="css/sub-reviews.min.css">
    <link rel="stylesheet" href="css/trip-stories.min.css">
    <!-- endinject -->

    <!-- custom:css -->



    <!-- endcustom -->

</head><!-- head end -->

<!-- body -->
<body class="app__body">


    <!-- header -->
    <header>
    	<div class="header">
    		<!--nav main-->
    		<nav class="nav">
    		    <div class="container-cus container-std">
    		        <button class="nav-hamburger">
    		            <span>Menu</span>
    		        </button> 
    		        <a class="login-mobi" href="login.html">
    		            Login <span class="icon-arrow-down"></span>
    		        </a>
    		        <ul class="nav-primary">
    		            <!--Search for mobile-->
    		            <li class="nav-head-mobi">
    		                <div class="disp-tbl">
    		                    <div class="disp-tbl-cel mobi-top-story">
    		                        <a href="explore-tags.html"># <span>Top Stories</span></a>
    		                    </div>
    		                    <div class="disp-tbl-cel mobi-search">
    		                        <div class="mobi-search-box">
    		                            <button class="icon-search"></button>
    		                            <input class="input-field" type="text" placeholder="Search">
    		                            <span class="icon-close"></span>
    		                        </div>
    		                    </div>
    		                </div>
    		            </li>
    		            <!--Search for mobile-->
    		            <li><a href="">Since 1901</a></li>
    		            <li class="has-children">
    		                <a>Motorcycles
    		                <span class="icon-arrow-down"></span>
    		                </i></a>
    		                <ul class="nav-secondary">
    		                    <li class="has-sub-children">
    		                        <a>I'm looking for</a>
    		                        <ul class="nav-children nav-grid-three active">
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-interceptor.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Interceptor</h3>
    		                                            <p>Built for the sand, the surf, the sun and the soul</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="continental-gt-models.html"><img class="img-responsive" src="assets/images/nav/nav-continental.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Continental GT</h3>
    		                                            <p>Most fun on two wheels</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-himalayan.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Himalayan</h3>
    		                                            <p>Built for all roads. Built for no roads</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-thunderbird.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Thunderbird</h3>
    		                                            <p>The definitive highway tourer</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="classic-models.html"><img class="img-responsive" src="assets/images/nav/nav-classic.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Classic</h3>
    		                                            <p>Timeless design and dependability</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-bullet.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Bullet</h3>
    		                                            <p>Power. Love. Respect. Since 1932</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                        </ul>
    		                    </li>
    		                    <li class="has-sub-childrenn"><a>Find a Motorcycle</a>
    		                        <!-- <ul class="nav-children nav-grid-three">
    		                            <li>one</li>
    		                            <li>two</li>
    		                            <li>three</li>
    		                        </ul> -->
    		                    </li>
    		                    <li><a>Book a Test Ride</a></li> 
    		                    <li><a>Owners Manual</a></li>
    		                    <li><a>Book a Service Appointment</a></li>
    		                    <li><a>Service Manual</a></li>
    		                    <li><a>Customisers</a></li>
    		                    <li><a>Customisers</a></li>
    		                </ul>
    		            </li>
    		            <li class="has-children">
    		                <a>Locate Us<span class="icon-arrow-down"></span></a>
    		                <ul class="nav-secondary nav-ful-wid">
    		                    <li class="has-sub-children">
    		                        <ul class="nav-children nav-grid-two active">
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="dealers.html"><img class="img-responsive" src="assets/images/nav/nav-locate-us-store.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Royal Enfield Stores</h3>
    		                                            <p>Faster than a fast song, but not as fast as your beating heart  </p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-locate-us-service.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Royal Enfield Service Centres</h3>
    		                                            <p>The most fun you’ll ever have on a motorcycle</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                        </ul>
    		                    </li>
    		                </ul>
    		            </li>
    		            <li class="has-children">
    		                <a>Rides<span class="icon-arrow-down"></span></a>
    		                <ul class="nav-secondary nav-ful-wid">
    		                    <li class="has-sub-children">
    		                        <ul class="nav-children nav-grid-three active">
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="rides-marquee.html"><img class="img-responsive" src="assets/images/nav/nav-ride-marquee.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Marquee Ride</h3>
    		                                            <p>Experience adventure &amp; thrill by riding through some of the most demanding &amp; memorable terrains, all through the year.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-ride-events.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Riding Events</h3>
    		                                            <p>Music, workshops, trials, races and more. Celebrate the spirit of riding &amp; brotherhood at Royal Enfield events. </p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-ride-outs.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Ride Outs</h3>
    		                                            <p>Create your own ride, plan your routes &amp; invite your friends. This a place to iniate rides and group up with fellow riders.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                        </ul>
    		                    </li>
    		                </ul>
    		            </li>
    		            <li class="has-children">
    		                <a>Gear<span class="icon-arrow-down"></span></a>
    		                <ul class="nav-secondary nav-ful-wid">
    		                    <li class="has-sub-children">
    		                        <ul class="nav-children nav-grid-two active">
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="gear.html"><img class="img-responsive" src="assets/images/nav/nav-gear-riding.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Riding Gear</h3>
    		                                            <p>Gear up to ride anywhere</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-gear-moto-acces.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Motorcycle Accessories</h3>
    		                                            <p>Accessories for all motorcycling needs</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                        </ul>
    		                    </li>
    		                </ul>
    		            </li>
    		            <li class="has-children">
    		                <a>Our World <span class="icon-arrow-down"></span></a>
    		                <ul class="nav-secondary">
    		                    <li class="has-sub-children">
    		                        <a>Popular Posts</a>
    		                        <ul class="nav-children nav-grid-three active">
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-forum.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Forum</h3>
    		                                            <p>Interact with like-minded people as part <br> of the ever-growing Royal Enfield community online.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-trip.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Trip Stories</h3>
    		                                            <p>Inspire or be inspired. Read travelogues <br> from riders around the globe or share your own story.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-tour.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Garage Cafe</h3>
    		                                            <p>This is where Royal Enfield unravels itself into glimpses from its heritage. </p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-media.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Media</h3>
    		                                            <p>Know the latest updates on Royal Enfield <br> including news and reviews from across the globe.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-careers.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Careers</h3>
    		                                            <p>Become a part of one of the world’s <br> oldest motorcycle manufacturers.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <!-- <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-tour.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Tour Operators</h3>
    		                                            <p>Register to be a part <br> of the Royal Enfield fraternity.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-customisers.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Customizers</h3>
    		                                            <p>Highlight your creativity, showcase <br> and share your customized Royal Enfield.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li> -->
    		                        </ul>
    		                    </li>
    		                    <li><a href="#0">How to maintain my motorcycle?</a></li>  
    		                    <li><a href="#0">How to customise the motorcycle for a ride to Ladakh?</a></li>  
    		                    <li><a href="#0">How to clean chain spocket in GT?</a></li>  
    		                    <li><a href="#0">How does one change battery water?</a></li>  
    		                </ul>
    		            </li> 
    		            <li class="has-children">
    		                <a>support<span class="icon-arrow-down"></span></a>
    		                <ul class="nav-secondary">
    		                    <li class="has-sub-children"> 
    		                        <a>I’m looking for</a>
    		                        <ul class="nav-children nav-grid-three active">
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-forum.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Chat with us</h3>
    		                                            <p>Chat with us between 09 AM to 07 PM on any day for assistance.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-chat"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-trip.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Call us</h3>
    		                                            <p>Dial our stores and service centres for quick and easy assistance.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-call"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-tour.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Write to us</h3>
    		                                            <p>Email us if you need support or have feedback on our motorcycles.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-mail"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-media.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Forum</h3>
    		                                            <p>Interact with like-minded people of Royal Enfield community online.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-forum"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-careers.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>FAQ’s</h3>
    		                                            <p>Find answers to the most commonly asked questions by the community/by the users.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-faq"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-careers.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Road Side Assistance</h3>
    		                                            <p>​Find out all about our emergency roadside assistance program​.​</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-rsa"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                        </ul>
    		                    </li>
    		                    <li><a href="#0">Service Centres</a></li>  
    		                    <li><a href="#0">Owners Manual</a></li>  
    		                    <li><a href="#0">FAQ’s</a></li>  
    		                </ul>
    		            </li>
    		            <li class="nav-login"><a href="login.html">Log in <span class="icon-arrow-down"></span>
    		            </a></li>
    		            <li class="nav-search"><a>
    		                <span class="icon-search"></span>
    		                <span class="search-close"><img src="assets/images/svg/close.svg"></span>
    		            </a></li>
    		            <li class="nav-globe"><a href="#">
    		                <span class="icon-globe"></span>
    		                <span class="icon-arrow-down"></span>
    		            </a></li>  
    		        </ul>
    		        <!-- primary-nav -->
    		        <a href="index.html"><img class="logo" src="assets/images/logo.svg" alt="Royal Enfield"></a>
    		    </div>
    		    <div class="search-bar">
    		        <input class="input-field" type="text" placeholder="Search for Anything" autofocus="autofocus">
    		    </div>
    		</nav>	</div>
    </header>
        <div class="wrapper-contents">

            <!--follow-sticky-header-->
<section class="follow-sticky-header secondary-sticky-header">
	<div class="container-cus container-std">
		<div class="fsh-left">
			<a class="fsh-re" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
			<a class="fsh-head" href="">Continental GT</a>
		</div>
		<div class="fsh-right">
			<a class="custom-nav-trigger mobi-767"><span class="icon-arrow-forward"></span></a>
			<ul class="custom-nav custom-nav-bord-rt nav-sticky-subpage">
			    <li><a href="continental-gt-650.html#colors">Colors</a></li>
			    <li><a href="continental-gt-650.html#specifications">Specifications</a></li>
			    <li><a href="continental-gt-650.html#gallery">Gallery</a></li>
			</ul>
		</div>
		<!-- <div class="nav-book-ride">
			<a class="custom-btn hvr-icon-01" href="">Book a Test Ride</a>
			<a class="custom-btn hvr-icon-01" href="">Buy a Motorcycle</a>
		</div> -->
	</div>
</section>
<!--end of follow-sticky-header-->

<section class="sub-section padding-none">
	<!--banner [START]-->
	<div class="re-banner disp-tbl">
		<div class="banner-inner-img disp-tbl-cel">
			<img class="img-responsive" src="assets/images/continental/gt-650/gt-650-banner.jpg" alt="Royal Enfield">
	    </div>
	    <div class="banner-inner-txt posi-abso disp-tbl-cel">
			<div class="disp-tbl">
				<div class="disp-tbl-cel">
	    			<div class="container-cus container-std">
			    		<div class="txt-box">
							<img class="img-responsive logo-re" src="assets/images/continental/gt-650/gt-650-logo.png" alt="Royal Enfield">
			    			<div class="clear"></div>
							<h1 class="re-title">Welcome back, <br>Rock ’n Roll</h1>
						</div>
					</div> 
				</div>
			</div>
	    </div>
	</div>
	<!--banner [END]-->

	<!--banner [START]-->
	<div class="re-banner disp-tbl txt-align-btm-mobi">
		<div class="banner-inner-img disp-tbl-cel">
			<img class="img-responsive" src="assets/images/continental/gt-650/gt-650-ton.jpg" alt="Royal Enfield">
	    </div>
	    <div class="banner-inner-txt posi-abso disp-tbl-cel">
			<div class="disp-tbl">
				<div class="disp-tbl-cel">
	    			<div class="container-cus container-std">
			    		<div class="txt-box align-rt">
							<h1 class="re-title">A ton of fun</h1>
							<p>Retaining the classic horizontal split running right through, the motorcycle’s engine is elegantly cut off from the new bodywork with a dual cradle frame. The distinctive sculpted tank, clip-on handlebars and classic-styled instruments give the motorcycle’s cockpit an authentic café racer vibe. Rear-set footrests and upswept exhausts allow for better lean angles – a café racer requisite for pulling off ton-ups. Just </p>
						</div>
					</div> 
				</div>
			</div>
	    </div>
	</div>
	<!--banner [END]-->

	<!--banner [START]-->
	<div class="re-banner disp-tbl">
		<div class="banner-inner-img disp-tbl-cel">
			<img class="img-responsive" src="assets/images/continental/gt-650/gt-650-blast.jpg" alt="Royal Enfield">
	    </div>
	    <div class="banner-inner-txt posi-abso disp-tbl-cel">
			<div class="disp-tbl">
				<div class="disp-tbl-cel">
	    			<div class="container-cus container-std">
			    		<div class="txt-box">
							<h2 class="re-title">A blast from the past</h2>
							<p>It takes more than good looks to carve through a corner.  The design and development team applied its many years of accumulated know-how  while setting key parameters like steering rake, ground clearance, and lean angle, to create the perfect ride for this sports inspired café-racer.  The Continental GT is a motorcycle that delights in the way it handles on the road, responding to the rider's desires by feeling focused and integral while offering light and agile handling, allowing anyone to enjoy it. </p>
						</div>
					</div> 
				</div>
			</div>
	    </div>
	</div>
	<!--banner [END]-->

	<!--banner [START]-->
	<div class="re-banner disp-tbl re-video-wrap">
		<div class="banner-inner-img disp-tbl-cel">
	    	<img class="img-responsive" src="assets/images/continental/gt-650/gt-story.jpg" alt="Royal Enfield">
	    </div>
	    <div class="banner-inner-txt posi-abso disp-tbl-cel">
			<div class="disp-tbl">
				<div class="disp-tbl-cel">
	    			<div class="container-cus container-std">
			    		<div class="txt-box align-rt">
							<h2 class="re-title">GT Story</h2>
							<p>It’s a machine with a story, a painstaking collaboration and a nod to motorcycling’s finest hour. It is also the best expression yet of a cultural phenomena that has refused to fade away - The Café Racer. </p>
						</div>
					</div>
				</div>
			</div>
	    </div>
	    <div class="video-play-overlay">
	    	<a class="video-play-btn custom-popup-trigger"><span class="icon-play"></span></a>
	    </div>
	</div>
	<!--banner [END]-->

	<!--banner [START]-->
	<div class="re-banner disp-tbl">
		<div class="banner-inner-img disp-tbl-cel">
			<img class="img-responsive" src="assets/images/continental/gt-650/gt-650-authentic.jpg" alt="Royal Enfield">
	    </div>
	    <div class="banner-inner-txt posi-abso disp-tbl-cel">
			<div class="disp-tbl">
				<div class="disp-tbl-cel">
	    			<div class="container-cus container-std">
			    		<div class="txt-box txt-black">
							<h2 class="re-title">An authentic cafe racer stance</h2>
							<p>It's ergonomics offer an easy to reach handle bar for an optimum blend of steering, feel and comfort. The rider is placed just right to have an 'at - one' feeling with the Continental GT.</p>
						</div>
					</div> 
				</div>
			</div>
	    </div>
	</div>
	<!--banner [END]-->

	<!--banner [START]-->
	<div class="re-banner disp-tbl re-video-wrap">
		<div class="banner-inner-img disp-tbl-cel">
	    	<img class="img-responsive" src="assets/images/continental/gt-650/gt-650-framed.jpg" alt="Royal Enfield">
	    </div>
	    <div class="banner-inner-txt posi-abso disp-tbl-cel">
			<div class="disp-tbl">
				<div class="disp-tbl-cel">
	    			<div class="container-cus container-std">
			    		<div class="txt-box align-rt">
							<h2 class="re-title">Framed like a picture</h2>
							<p>Beauty is often overlooked in chassis design. But this new frame blends the authentic form of period classics with the superb handling and ride of modern engineering. The result is a chassis that’s nimble and precise, making for a pure and enjoyable ride.</p>
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
	<!--banner [END]-->

	<!--banner [START]-->
	<div class="re-banner disp-tbl">
		<div class="banner-inner-img disp-tbl-cel">
			<img class="img-responsive" src="assets/images/continental/gt-650/gt-650-redesigned.jpg" alt="Royal Enfield">
	    </div>
	    <div class="banner-inner-txt posi-abso disp-tbl-cel">
			<div class="disp-tbl">
				<div class="disp-tbl-cel">
	    			<div class="container-cus container-std">
			    		<div class="txt-box">
							<h2 class="re-title">A redesigned cockpit</h2>
							<p>The single seat, sculpted tank, rear set footrests and clip on bars; the hallmarks of a traditional cafe racer complemented with a sculptural top yoke, jewel like elements and traditional twin clocks.</p>
						</div>
					</div> 
				</div>
			</div>
	    </div>
	</div>
	<!--banner [END]-->


	<!-- custom-popup || video play popup -->
	<div class="custom-popup" role="alert">
	    <div class="custom-popup-container">
	        <div class="custom-popup-middle">
	            <div class="custom-popup-inner">
	            	<div class="video-source">
						<div class="video-box">
							<video width="100%" height="auto" controls="false" loop="false">
				                <source src="/assets/videos/re.webm" type="video/webm" />
				                <source src="/assets/videos/re.mp4" type="video/mp4" />
				                <source src="/assets/videos/re.ogv" type="video/ogv" />
				            </video>
					    </div>
					</div>
	                <a href="#0" class="custom-popup-close"></a>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- end ofcustom-popup -->
</section>

<!--colors [START]-->
<section class="sub-section showcase-bike-main bg-light-black" id="colors">
	<div class="re-title-head">
		<h3 class="re-title">Colours</h3>
	</div>
	<div class="container-cus container-std">
		<div class="carousel-colours-nested">
			<!--bike colours-->
			<div class="carousel-item">
				<div class="carousel carousel-showcase-bike">
					<div class="carousel-item"><img src="assets/images/continental/gt-650/gt-650-ice-queen-01.png"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt-650/gt-650-ice-queen-01.png"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt-650/gt-650-ice-queen-01.png"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt-650/gt-650-ice-queen-01.png"></div>
				</div>
			</div>
			<!--end bike colours-->
			<!--bike colours-->
			<div class="carousel-item">
				<div class="carousel carousel-showcase-bike">
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-01.png"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-01.png"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-01.png"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-01.png"></div>
				</div>
			</div>
			<!--end bike colours-->
			<!--bike colours-->
			<div class="carousel-item">
				<div class="carousel carousel-showcase-bike">
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-03.jpg"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-03.jpg"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-03.jpg"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-03.jpg"></div>
				</div>
			</div>
			<!--end bike colours-->
			<!--bike colours-->
			<div class="carousel-item">
				<div class="carousel carousel-showcase-bike">
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-01.png"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-01.png"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-01.png"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-01.png"></div>
				</div>
			</div>
			<!--end bike colours-->
			<!--bike colours-->
			<div class="carousel-item">
				<div class="carousel carousel-showcase-bike">
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-03.jpg"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-03.jpg"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-03.jpg"></div>
					<div class="carousel-item"><img src="assets/images/continental/gt/gt-red-03.jpg"></div>
				</div>
			</div>
			<!--end bike colours-->
		</div>

		<div class="showcase-bike-thumb">
			<div class="container-cus container-std">
				<div class="sb-thumb-inner">
					<h4>Available in</h4>
					<!--bike colours thumb-->
					<div class="carousel-colours-thumb">
						<div class="carousel-item">
							<img src="assets/images/continental/gt-650/gt-650-ice-queen-thumb.png" alt="Ice queen">
							<p>Ice queen</p>
						</div>
						<div class="carousel-item">
							<img src="assets/images/continental/gt-650/gt-650-sea-nymbh-thumb.png" alt="sea-nymbh">
							<p>Sea-nymbh</p>
						</div>
						<div class="carousel-item">
							<img src="assets/images/continental/gt-650/gt-650-black-magic-thumb.png" alt="black-magic">
							<p>Black-magic</p>
						</div>
						<div class="carousel-item">
							<img src="assets/images/continental/gt-650/gt-650-dr-mayhem-thumb.png" alt="mayhem-thumb">
							<p>Mayhem-thumb</p>
						</div>
						<div class="carousel-item">
							<img src="assets/images/continental/gt-650/gt-650-mister-clean-thumb.png" alt="mister-clean">
							<p>Mister clean</p>
						</div>
					</div>
					<!--end bike colours thumb-->
				</div>
			</div>
		</div>
	</div>
</section>
<!--colors [END]-->

<!--colors [START]-->
<!-- <section class="sub-section showcase-bike-main bg-light-black" id="colors">
	<div class="re-title-head">
		<h3 class="re-title">Colours</h3>
	</div>
	<div class="container-cus container-std">
		<div class="carousel carousel-showcase-bike">
			<div><img data-bike="0" src="assets/images/continental/gt-650/gt-650-ice-queen-01.png"></div>
			<div><img data-bike="0" src="assets/images/continental/gt-650/gt-650-ice-queen-01.png"></div>
			<div><img data-bike="0" src="assets/images/continental/gt-650/gt-650-ice-queen-01.png"></div>
			<div><img data-bike="0" src="assets/images/continental/gt-650/gt-650-ice-queen-01.png"></div>
		</div>
		<div class="showcase-bike-thumb">
			<div class="container-cus container-std">
				<div class="sb-thumb-inner">
					<h4>Available in</h4>
					<a class="showcase-bike-red"><img src="assets/images/continental/gt-650/gt-650-ice-queen-thumb.png" alt="gt-red"><p>GT Red</p></a>
					<a class="showcase-bike-red"><img src="assets/images/continental/gt-650/gt-650-sea-nymbh-thumb.png" alt="gt-red"><p>GT Red</p></a>
					<a class="showcase-bike-red"><img src="assets/images/continental/gt-650/gt-650-black-magic-thumb.png" alt="gt-red"><p>GT Red</p></a>
					<a class="showcase-bike-red"><img src="assets/images/continental/gt-650/gt-650-dr-mayhem-thumb.png" alt="gt-red"><p>GT Red</p></a>
					<a class="showcase-bike-red"><img src="assets/images/continental/gt-650/gt-650-mister-clean-thumb.png" alt="gt-red"><p>GT Red</p></a>
				</div>
			</div>
		</div>
	</div>
</section> -->
<!--colors [END]-->

<section class="sub-section specification-main bg-white" id="specifications">
	<div class="container-cus container-std">
		<div class="re-title-head">
			<h3 class="re-title bord-btm">Specification</h3>
		</div>
		<div class="disp-tbl">
			<div class="disp-tbl-cel wid-40">
				<div class="specifi-txt">
					<div class="accordion">
						<div class="acco-item">
							<div class="acco-heading"><h2>Engine</h2></div>
							<div class="acco-content">
								<p>4 stroke, single overhead cam, air-oil cooled, 648 cc parallel twin 47 bhp @ 7100 rpm, 52 nm @ 4000 rpm, 6 speed, fuel injection Digital spark ignition - TCI</p>
							</div>
						</div>
						<div class="acco-item">
							<div class="acco-heading"><h2>Chassis</h2></div>
							<div class="acco-content">   
								<p>Steel tubular, double cradle frame<br>
								Front suspension: 41 mm front fork, 110 mm travel<br>
								Rear suspension: Twin coil-over shocks, 88 mm travel<br>
								5 step adjustable preload, 80 mm travel</p>
							</div>
						</div>
						<div class="acco-item">
							<div class="acco-heading"><h2>Brakes &amp; Tyres</h2></div>
							<div class="acco-content">   
								<p>Front Tyre: 100/90-18<br>
								Rear Tyre: 130/70-18 <br>
								Front Brakes: 320 mm disc, ABS<br>
								Rear Brakes: 240 mm disc, ABS</p>
							</div>
						</div>
						<div class="acco-item">
							<div class="acco-heading"><h2>Dimensions</h2></div>
							<div class="acco-content">   
								<p>2122 mm * 1165 mm * 789 mm<br>
								Fuel capacity: 12.5 ltr<br>
								Kerb weight: 198 kgs<br>
								Ground Clearance: 174 mm</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="disp-tbl-cel wid-60 txt-center">
				<div class="specif-bike">
					<img class="img-responsive" src="assets/images/continental/gt-650/gt-650-specification.png" alt="specification">
					<div class="specif-details">
						<div class="posi-abso">
							<span>Length 2122 mm</span>
						</div>
					</div>
					<div class="specif-details spd-btm">
						<div class="posi-abso">
							<span>Wheelbase 1400 mm</span>
						</div>
					</div>
					<div class="specif-details spd-rt">
						<div class="posi-abso">
							<span>Height 1024 mm</span>
						</div>
					</div>
				</div>
				<div class="button-group txt-center">
					<a class="custom-btn hvr-icon-01 cb-black download-btn" href="">Download Specifications</a>
					<a class="custom-btn hvr-icon-01 cb-black cb-bt-bdr" href="">Online Configurator</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--banner [START]-->
<section class="re-banner disp-tbl">
	<div class="banner-inner-img disp-tbl-cel">
		<img class="img-responsive" src="assets/images/continental/gt-650/gt-650-cycleworld.jpg" alt="Royal Enfield">
    </div>
    <div class="banner-inner-txt posi-abso disp-tbl-cel">
		<div class="disp-tbl">
			<div class="disp-tbl-cel">
    			<div class="container-cus container-std">
		    		<div class="txt-box">
						<h2 class="re-title">"The 2018 Royal Enfield 650 Twins <br>Are Here To Bring The Fun"</h2>
						<p>- CycleWorld</p>
						<a class="custom-btn hvr-icon-01 border-white" href="">Learn More</a>
					</div>
				</div> 
			</div>
		</div>
    </div>
</section>
<!--banner [END]-->

<!--gallery [START]-->
<section class="sub-section gallery-sub bg-light-black" id="gallery"> 
	<div class="re-title-head">
		<h3 class="re-title">Gallery</h3>
	</div>
    <div class="grid-four carousel-gallery">
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-01.jpg" alt="" class="img-responsive img-thumbnail">
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-02.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="video-play-overlay">
    			<a class="video-play-btn youtube-play" href="https://www.youtube.com/watch?v=DTbR1gWmxiA"><span class="icon-play"></span></a>
		    </div>
			<!-- <div class="gallery-video-play">
			</div> -->
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-03.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="image-caption">
				<span>SHARED BY@ADDIC</span>
				<a href="" title="twitter" class="icon-tw"></a>
			</div>
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-04.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="image-caption">
				<span>SHARED BY@ADDIC</span>
				<a href="" title="twitter" class="icon-tw"></a>
			</div>
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-05.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="image-caption">
				<span>SHARED BY@ADDIC</span>
				<a href="" title="twitter" class="icon-tw"></a>
			</div>
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-06.jpg" alt="" class="img-responsive img-thumbnail">
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-07.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="image-caption">
				<span>SHARED BY@ADDIC</span>
				<a href="" title="twitter" class="icon-tw"></a>
			</div>
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-08.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="gallery-view-more posi-abso">
				<a href="">
				<div class="disp-tbl">
					<div class="disp-tbl-cel">
						<h2>+65 More</h2>
					</div>
				</div>
				</a>
			</div>
        </div>
    </div>

    <div class="container-cus container-std mobi-767">
    	<div class="gallery-filter-mobile">
    		<ul class="custom-nav">
    			<li class="filter-active"><a>all <span class="icon-arrow-forward"></span></a></li>
    			<li><a>images</a></li>
    			<li><a>videos</a></li>
			</ul>
    	</div>
    </div>
</section>
<!--gallery [END]-->

        </div>



    <!-- footer -->
    <div class="clear"></div>
    <div class="footer-secondary">
    	<div class="container-cus container-mdm">
    		<div class="grid-five txt-center">
    			<div class="grid-box">
    				<div class="inner-box">
    					<span class="icon-hand-point"></span>
    					<h4><a class="custom-btn hvr-icon-01">Book a Test Ride</a></h4>
    				</div>
    			</div>
    			<div class="grid-box">
    				<div class="inner-box">
    					<img src="assets/images/svg/motorcycle.svg" alt="">
    					<h4><a class="custom-btn hvr-icon-01">Book a Test Ride</a></h4>
    				</div>
    			</div>
    			<div class="grid-box">
    				<div class="inner-box">
    					<span class="icon-map-store-point"></span>
    					<h4><a class="custom-btn hvr-icon-01">Find a Store</a></h4>
    				</div>
    			</div>
    			<div class="grid-box">
    				<div class="inner-box">
    					<span class="icon-re-service-point"></span>
    					<h4><a class="custom-btn hvr-icon-01">Book a Service</a></h4>
    				</div>
    			</div>
    			<div class="grid-box">
    				<div class="inner-box">
    					<span class="icon-map-store-point"></span>
    					<h4><a class="custom-btn hvr-icon-01">Ride Out</a></h4>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    
    <footer class="">
    	<div class="f-top">
    		<div class="container-cus container-std">
    			<div class="disp-tbl">
    				<div class="disp-tbl-cel">
    					<p>Subscribe to Newsletter</p>
    					<div class="subscribe-box">
    						<input class="input-field" type="text" name="" placeholder="Your email ID">
    						<button class="custom-btn-02">Submit</button>
    					</div>
    				</div>
    				<div class="disp-tbl-cel f-social-right">
    					<p>Join the Conversation</p>
    					<ul class="custom-nav social-share f-social-share">
    						<li><a href="" title="facebook"><span class="icon-fb"></span></a></li>
    						<li><a href="" title="twitter"><span class="icon-tw"></span></a></li>
    						<li><a href="" title="youtube"><span class="icon-yt"></span></a></li>
    						<li><a href="" title="instagram"><span class="icon-ig"></span></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="f-middle">
    		<div class="container-cus container-mdm">
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Motorcycles</h3>
    				<ul class="f-nav">
    					<li><a href="continental-gt-models.html">Continental GT</a></li>
    					<li class="f-has-children">
    						<a>Thunderbird<span class="icon-arrow-down"></span></a>
    						<ul class="f-nav-sub">
    							<li><a href="">Thunderbird 500</a></li>
    							<li><a href="">Thunderbird 350</a></li>
    						</ul>
    					</li>
    					<li><a href="">Himalayan</a></li>
    					<li class="f-has-children">
    						<a>Classic<span class="icon-arrow-down"></span></a>
    						<ul class="f-nav-sub">
    							<li><a href="">Classic Squadron Blue</a></li>
    							<li><a href="">Classic Desert Storm</a></li>
    							<li><a href="">Classic Battle Green</a></li>
    							<li><a href="">Classic Chrome</a></li>
    							<li><a href="">Classic 500</a></li>
    							<li><a href="">Classic 350</a></li>
    							<li><a href="">Classic Stealth Black</a></li>
    							<li><a href="">Classic Gunmetal Grey</a></li>
    						</ul>
    					</li>
    					<li class="f-has-children">
    						<a>Bullet<span class="icon-arrow-down"></span></a>
    						<ul class="f-nav-sub">
    							<li><a href="">Bullet 500</a></li>
    							<li><a href="">Bullet 350</a></li>
    							<li><a href="">Bullet Es</a></li>
    						</ul>
    					</li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Rides &amp; Events</h3>
    				<ul class="f-nav">
    					<li><a href="">Create a Ride</a></li>
    					<li><a href="">Rides</a></li>
    					<li><a href="">Events</a></li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Support</h3>
    				<ul class="f-nav">
    					<li><a href="">Service Center</a></li>
    					<li><a href="">Stores</a></li>
    					<li><a href="">Owner Manual</a></li>
    					<li><a href="">Contact Us</a></li>
    					<li><a href="">Book A Test Ride</a></li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> About Us</h3>
    				<ul class="f-nav">
    					<li><a href="">About Royal Enfield</a></li>
    					<li><a href="">About Eicher Motors</a></li>
    					<li><a href="">History</a></li>
    					<li><a href="">Factory Tour</a></li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Media</h3>
    				<ul class="f-nav">
    					<li><a href="">Campaigns</a></li>
    					<li><a href="">News</a></li>
    					<li><a href="">Media Kit</a></li>
    					<li><a href="">Publications</a></li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Careers</h3>
    				<ul class="f-nav">
    					<li><a href="">Our Culture</a></li>
    					<li><a href="">Job Openings</a></li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Our World</h3>
    				<ul class="f-nav">
    					<li><a href="">Forum</a></li>
    					<li><a href="">Trip Stories</a></li>
    					<li><a href="">Social Hub</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="f-bottom">
    		<div class="container-cus container-full">
    			<div class="disp-tbl">
    				<div class="disp-tbl-cel">
    					<p>&copy; 2018. Royal Enfield.</p>
    				</div>
    				<div class="disp-tbl-cel">
    					<ul class="custom-nav custom-nav-bord-rt">
    						<li><a href="">Cookies</a></li>
    						<li><a href="">Imprint</a></li>
    						<li><a href="">Data Protection</a></li>
    						<li><a href="">Privacy</a></li> 
    						<li><a href="">Legal Notices</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    
    <!--quick links [START]-->
    <div class="quick-links-box open">
        <div class="quick-links"> 
            <ul>
                <li><a href="explore-tags.html"><i class="txt-maroon">#</i>WheelsAndWaves<span></span></a></li>
                <li><a href="explore-tags.html"><i class="txt-maroon">#</i>TripStories<span></span></a></li>
                <li><a href="explore-tags.html"><i class="txt-maroon">#</i>Himalayan<span></span></a></li>
                <li><a href="explore-tags.html"><i class="txt-maroon">Explore all tags</i></a></li>
            </ul>
        </div>
        <div class="quick-links-btn">
            <a class="custom-btn hvr-icon-01">Now Trending</a>
        </div>
    </div>
    <!--quick links [END]-->
    
    <!--YouTube play popup [START]-->	
    <div id="YouTube-player">
        <div class="yt-play-box"></div>
        <div class="yt-close"><span class="icon-close"></span></div>
    </div>
    <!--YouTube play popup [END]-->	
    
    <!--floating with scroll to Top [START]-->	
    <!--floating with scroll to Top [END]-->	
    <!-- custom:js -->
  
    <!-- endcustom -->

    <!-- bower:js -->
    <!-- endbower -->

 

    <!-- inject:js -->
    <script src="js/dependencies/dependencies.min.js"></script>
    <script src="js/app.min.js"></script>
    <!-- endinject -->

</body><!-- body end -->


</html><!-- html end -->