<!DOCTYPE html>

<!-- html -->
<html lang="en" class="app__html">

<!-- head -->
<head>
    <!-- browser meta data -->
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    
    <!-- default meta data -->
    <title> Royal Enfield - India </title>
    <meta name="description" content="Welcome to Royal Enfield">
    <link rel="shortcut icon" href="assets/images/fav.png">
    
    <!-- schema.org meta data -->
    <meta itemprop="name" content="Royal Enfield - India">
    <meta itemprop="keywords" content="royal enfield india">
    <meta itemprop="description" content="Welcome to Royal Enfield">
    <meta itemprop="image" content="">
    
    <!-- twitter card meta data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:creator" content="@author_handle">
    
    <meta name="twitter:title" content="Royal Enfield - India">
    <meta name="twitter:description" content="Welcome to Royal Enfield - India">
    <meta name="twitter:image:src" content="">
    
    <!-- open graph meta data -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Royal Enfield - India" />
    <meta property="og:description" content="Welcome to Royal Enfield - India"/>
    <meta property="og:image" content=""/>
    

    <!-- bower:css -->
    <!-- endbower -->

    <!-- inject:css -->
    <link rel="stylesheet" href="css/dependencies/dependencies.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/categories.min.css">
    <link rel="stylesheet" href="css/colours.min.css">
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/dealers-head-profile.min.css">
    <link rel="stylesheet" href="css/dealers-list.min.css">
    <link rel="stylesheet" href="css/dealers-whats-new.min.css">
    <link rel="stylesheet" href="css/latest-news.min.css">
    <link rel="stylesheet" href="css/motorcycles.min.css">
    <link rel="stylesheet" href="css/now-trending.min.css">
    <link rel="stylesheet" href="css/reviewers-feedback.min.css">
    <link rel="stylesheet" href="css/rides-around-you.min.css">
    <link rel="stylesheet" href="css/rides-events.min.css">
    <link rel="stylesheet" href="css/specification.min.css">
    <link rel="stylesheet" href="css/sub-gallery.min.css">
    <link rel="stylesheet" href="css/sub-reviews.min.css">
    <link rel="stylesheet" href="css/trip-stories.min.css">
    <!-- endinject -->

    <!-- custom:css -->



    <!-- endcustom -->

</head><!-- head end -->

<!-- body -->
<body class="app__body">


    <!-- header -->
    <header>
    	<div class="header">
    		<!--nav main-->
    		<nav class="nav">
    		    <div class="container-cus container-std">
    		        <button class="nav-hamburger">
    		            <span>Menu</span>
    		        </button> 
    		        <a class="login-mobi" href="login.html">
    		            Login <span class="icon-arrow-down"></span>
    		        </a>
    		        <ul class="nav-primary">
    		            <!--Search for mobile-->
    		            <li class="nav-head-mobi">
    		                <div class="disp-tbl">
    		                    <div class="disp-tbl-cel mobi-top-story">
    		                        <a href="explore-tags.html"># <span>Top Stories</span></a>
    		                    </div>
    		                    <div class="disp-tbl-cel mobi-search">
    		                        <div class="mobi-search-box">
    		                            <button class="icon-search"></button>
    		                            <input class="input-field" type="text" placeholder="Search">
    		                            <span class="icon-close"></span>
    		                        </div>
    		                    </div>
    		                </div>
    		            </li>
    		            <!--Search for mobile-->
    		            <li><a href="">Since 1901</a></li>
    		            <li class="has-children">
    		                <a>Motorcycles
    		                <span class="icon-arrow-down"></span>
    		                </i></a>
    		                <ul class="nav-secondary">
    		                    <li class="has-sub-children">
    		                        <a>I'm looking for</a>
    		                        <ul class="nav-children nav-grid-three active">
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-interceptor.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Interceptor</h3>
    		                                            <p>Built for the sand, the surf, the sun and the soul</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="continental-gt-models.html"><img class="img-responsive" src="assets/images/nav/nav-continental.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Continental GT</h3>
    		                                            <p>Most fun on two wheels</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-himalayan.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Himalayan</h3>
    		                                            <p>Built for all roads. Built for no roads</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-thunderbird.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Thunderbird</h3>
    		                                            <p>The definitive highway tourer</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="classic-models.html"><img class="img-responsive" src="assets/images/nav/nav-classic.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Classic</h3>
    		                                            <p>Timeless design and dependability</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-bullet.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Bullet</h3>
    		                                            <p>Power. Love. Respect. Since 1932</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                        </ul>
    		                    </li>
    		                    <li class="has-sub-childrenn"><a>Find a Motorcycle</a>
    		                        <!-- <ul class="nav-children nav-grid-three">
    		                            <li>one</li>
    		                            <li>two</li>
    		                            <li>three</li>
    		                        </ul> -->
    		                    </li>
    		                    <li><a>Book a Test Ride</a></li> 
    		                    <li><a>Owners Manual</a></li>
    		                    <li><a>Book a Service Appointment</a></li>
    		                    <li><a>Service Manual</a></li>
    		                    <li><a>Customisers</a></li>
    		                    <li><a>Customisers</a></li>
    		                </ul>
    		            </li>
    		            <li class="has-children">
    		                <a>Locate Us<span class="icon-arrow-down"></span></a>
    		                <ul class="nav-secondary nav-ful-wid">
    		                    <li class="has-sub-children">
    		                        <ul class="nav-children nav-grid-two active">
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="dealers.html"><img class="img-responsive" src="assets/images/nav/nav-locate-us-store.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Royal Enfield Stores</h3>
    		                                            <p>Faster than a fast song, but not as fast as your beating heart  </p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-locate-us-service.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Royal Enfield Service Centres</h3>
    		                                            <p>The most fun you’ll ever have on a motorcycle</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                        </ul>
    		                    </li>
    		                </ul>
    		            </li>
    		            <li class="has-children">
    		                <a>Rides<span class="icon-arrow-down"></span></a>
    		                <ul class="nav-secondary nav-ful-wid">
    		                    <li class="has-sub-children">
    		                        <ul class="nav-children nav-grid-three active">
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="rides-marquee.html"><img class="img-responsive" src="assets/images/nav/nav-ride-marquee.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Marquee Ride</h3>
    		                                            <p>Experience adventure &amp; thrill by riding through some of the most demanding &amp; memorable terrains, all through the year.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-ride-events.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Riding Events</h3>
    		                                            <p>Music, workshops, trials, races and more. Celebrate the spirit of riding &amp; brotherhood at Royal Enfield events. </p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-ride-outs.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Ride Outs</h3>
    		                                            <p>Create your own ride, plan your routes &amp; invite your friends. This a place to iniate rides and group up with fellow riders.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                        </ul>
    		                    </li>
    		                </ul>
    		            </li>
    		            <li class="has-children">
    		                <a>Gear<span class="icon-arrow-down"></span></a>
    		                <ul class="nav-secondary nav-ful-wid">
    		                    <li class="has-sub-children">
    		                        <ul class="nav-children nav-grid-two active">
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="gear.html"><img class="img-responsive" src="assets/images/nav/nav-gear-riding.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Riding Gear</h3>
    		                                            <p>Gear up to ride anywhere</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li class="has-sub-children">
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-gear-moto-acces.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Motorcycle Accessories</h3>
    		                                            <p>Accessories for all motorcycling needs</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                        </ul>
    		                    </li>
    		                </ul>
    		            </li>
    		            <li class="has-children">
    		                <a>Our World <span class="icon-arrow-down"></span></a>
    		                <ul class="nav-secondary">
    		                    <li class="has-sub-children">
    		                        <a>Popular Posts</a>
    		                        <ul class="nav-children nav-grid-three active">
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-forum.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Forum</h3>
    		                                            <p>Interact with like-minded people as part <br> of the ever-growing Royal Enfield community online.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-trip.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Trip Stories</h3>
    		                                            <p>Inspire or be inspired. Read travelogues <br> from riders around the globe or share your own story.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-tour.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Garage Cafe</h3>
    		                                            <p>This is where Royal Enfield unravels itself into glimpses from its heritage. </p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-media.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Media</h3>
    		                                            <p>Know the latest updates on Royal Enfield <br> including news and reviews from across the globe.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-careers.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Careers</h3>
    		                                            <p>Become a part of one of the world’s <br> oldest motorcycle manufacturers.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <!-- <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-tour.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Tour Operators</h3>
    		                                            <p>Register to be a part <br> of the Royal Enfield fraternity.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-customisers.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Customizers</h3>
    		                                            <p>Highlight your creativity, showcase <br> and share your customized Royal Enfield.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div></a>
    		                                </div>
    		                            </li> -->
    		                        </ul>
    		                    </li>
    		                    <li><a href="#0">How to maintain my motorcycle?</a></li>  
    		                    <li><a href="#0">How to customise the motorcycle for a ride to Ladakh?</a></li>  
    		                    <li><a href="#0">How to clean chain spocket in GT?</a></li>  
    		                    <li><a href="#0">How does one change battery water?</a></li>  
    		                </ul>
    		            </li> 
    		            <li class="has-children">
    		                <a>support<span class="icon-arrow-down"></span></a>
    		                <ul class="nav-secondary">
    		                    <li class="has-sub-children"> 
    		                        <a>I’m looking for</a>
    		                        <ul class="nav-children nav-grid-three active">
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-forum.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Chat with us</h3>
    		                                            <p>Chat with us between 09 AM to 07 PM on any day for assistance.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-chat"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-trip.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Call us</h3>
    		                                            <p>Dial our stores and service centres for quick and easy assistance.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-call"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-tour.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Write to us</h3>
    		                                            <p>Email us if you need support or have feedback on our motorcycles.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-mail"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-media.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Forum</h3>
    		                                            <p>Interact with like-minded people of Royal Enfield community online.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-forum"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-careers.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>FAQ’s</h3>
    		                                            <p>Find answers to the most commonly asked questions by the community/by the users.</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-faq"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                            <li>
    		                                <div class="nav-product-box">
    		                                    <a href="#"><img class="img-responsive" src="assets/images/nav/nav-careers.jpg" alt="">
    		                                    <div class="posi-abso nav-product-bottom">
    		                                        <div class="nav-product-txt">
    		                                            <h3>Road Side Assistance</h3>
    		                                            <p>​Find out all about our emergency roadside assistance program​.​</p>
    		                                            <button class="custom-btn">Know More</button>
    		                                        </div>
    		                                    </div>
    		                                    <div class="posi-abso np-overlay">
    		                                        <span class="icon-rsa"></span>
    		                                    </div>
    		                                    </a>
    		                                </div>
    		                            </li>
    		                        </ul>
    		                    </li>
    		                    <li><a href="#0">Service Centres</a></li>  
    		                    <li><a href="#0">Owners Manual</a></li>  
    		                    <li><a href="#0">FAQ’s</a></li>  
    		                </ul>
    		            </li>
    		            <li class="nav-login"><a href="login.html">Log in <span class="icon-arrow-down"></span>
    		            </a></li>
    		            <li class="nav-search"><a>
    		                <span class="icon-search"></span>
    		                <span class="search-close"><img src="assets/images/svg/close.svg"></span>
    		            </a></li>
    		            <li class="nav-globe"><a href="#">
    		                <span class="icon-globe"></span>
    		                <span class="icon-arrow-down"></span>
    		            </a></li>  
    		        </ul>
    		        <!-- primary-nav -->
    		        <a href="index.html"><img class="logo" src="assets/images/logo.svg" alt="Royal Enfield"></a>
    		    </div>
    		    <div class="search-bar">
    		        <input class="input-field" type="text" placeholder="Search for Anything" autofocus="autofocus">
    		    </div>
    		</nav>	</div>
    </header>
        <div class="wrapper-contents">

            <div class="re-banner disp-tbl">
	<div class="banner-inner-img disp-tbl-cel">
    	<img class="img-responsive" src="assets/images/banner-dealers-details.jpg" alt="Royal Enfield">
    </div>
</div>

<!--dealers-rating-details [START]-->
<section class="dealers-rating-details bg-gray">
	<div class="container-cus container-std">
		<div class="disp-tbl">
			<div class="disp-tbl-cel wid-60">
				<h1>Ajit Motors</h1>
				<div class="rating-star-main">
					<div class="rating-star-box">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="rating-star-filled" style="width: 50%;">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<span class="rating-point">(31)</span>
				<div class="grid-two">
					<div class="grid-box">
						<div class="addr-box">
							<p>Trimmo Road, New Sant nagar,<br> Gurdaspur, Punjab-143521</p>
						</div>
						<p>Phone: +0207 739 0343 <br>
						Email: <a href="mailto:ajitmotors@royalenfield.com">ajitmotors@royalenfield.com</a> </p>
					</div>
					<div class="grid-box">
						<p>Timings<br>09 AM - 07 PM (All days of the week)</p>
						<div class="store-facility">
							<div class="store-point">
								<span class="icon-re-store-point"></span>
								<p>Store</p>
							</div>
							<div class="store-point deactive">
								<span class="icon-re-service-point"></span>
								<p>Service &amp; Parts</p>
							</div>
						</div>
					</div>
				</div>
				<div class="button-group">
					<a href="#" class="custom-btn cb-black hvr-icon-01">Book an Appointment</a>
					<a href="#" class="custom-btn cb-black hvr-icon-01">Book a Service</a>
					<a href="#" class="custom-btn cb-black hvr-icon-01">Get Directions</a>
				</div>
			</div>

			<div class="disp-tbl-cel wid-40">
				<div class="review-desc txt-right">
					<div class="box-circle">
						<img class="img-responsive" src="assets/images/reviewer-01.jpg" alt="Royal Enfield">
					</div>
					<p>"We've seen a growing interest in motorcycles and motorcycling lifestyle since our launch. The future is bright for our community." </p>
					<h4 class="r-name">- Sandeep Singh</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!--dealers-rating-details [END]-->

<section class="sub-section">
	<div class="re-banner disp-tbl txt-align-btm-mobi-black-strip">
		<div class="banner-inner-img disp-tbl-cel">
	    	<img class="img-responsive" src="assets/images/ajith-motors.jpg" alt="Royal Enfield">
	    </div>
	    <div class="banner-inner-txt posi-abso disp-tbl-cel bg-gradient-rt">
			<div class="disp-tbl">
				<div class="disp-tbl-cel">
	    			<div class="container-cus container-std">
			    		<div class="txt-box align-rt">
							<h2 class="re-title">Ajit Motors</h2>
							<p>Gurdaspur is a city of Punjab which is only 10 kms. away from international border of India &amp; Pakistan and is home to many passionate riders. Royal Enfield brand name in itself is an inspiration to many dealers. The showroom is centrally located, integrated with an after-sales service facility featuring service bays and a spare parts inventory. </p>
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
</section>

<!--Dealership Gallery [START]-->
<!-- <section class="sub-section bg-light-black"> 
	<div class="re-title-head">
		<h3 class="re-title">Dealership Gallery</h3>
	</div>
	<div class="carousel carousel-gallery-dealership">
		<div class="carousel-item">
			<div class="re-banner disp-tbl">
				<div class="banner-inner-img disp-tbl-cel">
			    	<img class="img-responsive" src="assets/images/dealer-gallery.jpg" alt="Royal Enfield">
			    </div>
			    <div class="re-banner-caption">
				    <p>Motorcycles parked outside our store, ready for their owners to take delivery.</p>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="re-banner disp-tbl">
				<div class="banner-inner-img disp-tbl-cel">
			    	<img class="img-responsive" src="assets/images/dealer-gallery.jpg" alt="Royal Enfield">
			    </div>
			    <div class="re-banner-caption">
				    <p>02</p>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="re-banner disp-tbl">
				<div class="banner-inner-img disp-tbl-cel">
			    	<img class="img-responsive" src="assets/images/dealer-gallery.jpg" alt="Royal Enfield">
			    </div>
			    <div class="re-banner-caption">
				    <p>03</p>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="re-banner disp-tbl">
				<div class="banner-inner-img disp-tbl-cel">
			    	<img class="img-responsive" src="assets/images/dealer-gallery.jpg" alt="Royal Enfield">
			    </div>
			    <div class="re-banner-caption">
				    <p>04</p>
				</div>
			</div>
		</div>
	</div>

	<div class="carousel carousel-thumb-gallery-dealership">
		<div class="carousel-item">
			<div class="scale-image">
		    	<img class="img-responsive" src="assets/images/dealer-gallery-thumb-01.jpg" alt="Royal Enfield">
			</div>
		</div>
		<div class="carousel-item">
			<div class="scale-image">
		    	<img class="img-responsive" src="assets/images/dealer-gallery-thumb-02.jpg" alt="Royal Enfield">
			</div>
		</div>
		<div class="carousel-item">
			<div class="scale-image">
		    	<img class="img-responsive" src="assets/images/dealer-gallery-thumb-03.jpg" alt="Royal Enfield">
			</div>
		</div>
		<div class="carousel-item">
			<div class="scale-image">
		    	<img class="img-responsive" src="assets/images/dealer-gallery-thumb-04.jpg" alt="Royal Enfield">
			</div>
		</div>
	</div>
</section> -->
<!--Dealership Gallery [END]-->

<!--gallery [START]-->
<section class="sub-section scroll-section gallery-sub bg-light-black" id="gallery"> 
	<div class="re-title-head">
		<h3 class="re-title">Gallery</h3>
	</div>
    <div class="grid-four carousel-gallery">
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-01.jpg" alt="" class="img-responsive img-thumbnail">
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-02.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="video-play-overlay">
    			<a class="video-play-btn youtube-play" href="https://www.youtube.com/watch?v=DTbR1gWmxiA"><span class="icon-play"></span></a>
		    </div>
			<!-- <div class="gallery-video-play">
			</div> -->
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-03.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="image-caption">
				<span>SHARED BY@ADDIC</span>
				<a href="" title="twitter" class="icon-tw"></a>
			</div>
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-04.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="image-caption">
				<span>SHARED BY@ADDIC</span>
				<a href="" title="twitter" class="icon-tw"></a>
			</div>
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-05.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="image-caption">
				<span>SHARED BY@ADDIC</span>
				<a href="" title="twitter" class="icon-tw"></a>
			</div>
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-06.jpg" alt="" class="img-responsive img-thumbnail">
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-07.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="image-caption">
				<span>SHARED BY@ADDIC</span>
				<a href="" title="twitter" class="icon-tw"></a>
			</div>
        </div>
        <div class="grid-box carousel-item">
			<img src="assets/images/continental/gt/gt-gallery-08.jpg" alt="" class="img-responsive img-thumbnail">
			<div class="gallery-view-more posi-abso">
				<a href="">
				<div class="disp-tbl">
					<div class="disp-tbl-cel">
						<h2>+65 More</h2>
					</div>
				</div>
				</a>
			</div>
        </div>
    </div>

    <div class="container-cus container-std mobi-767">
    	<div class="gallery-filter-mobile">
    		<ul class="custom-nav">
    			<li class="filter-active"><a>all <span class="icon-arrow-forward"></span></a></li>
    			<li><a>images</a></li>
    			<li><a>videos</a></li>
			</ul>
    	</div>
    </div>
</section>
<!--gallery [END]-->

<!--What’s New [START]-->
<section class="sub-section whats-new-main bg-gray"> 
	<div class="re-title-head">
		<div class="container-cus container-std">
			<h3 class="re-title">What’s New!</h3>
		</div>
	</div>
	<div class="container-cus container-ful">
		<!--What’s New list-box-->
		<div class="grid-three whats-new-box">
			<!--What’s New box-->
			<div class="grid-box scale-image">
				<div class="inner-box">
					<div class="inner-image">
						<a href="#"><img class="img-responsive" src="assets/images/whatsnew/whatsnew-01.jpg" alt="Royal Enfield"></a>
					</div>
					<div class="inner-content">
						<h2>BBQ night at the store</h2>
						<p>A bunch of old friends, riders and motorcycle lovers catching up at the store!</p>
						<ul class="list-auto">
							<li><i class="icon-date"></i><span>2nd Nov, 2017</span></li>
							<li><i class="icon-destination"></i><span>50 km</span></li>
							<li><i class="icon-time"></i><span>8 Hr ago</span></li>
						</ul>
						<a href="#" class="custom-btn cb-black hvr-icon-01">View this Ride</a>
					</div>
				</div>
			</div>
			<!--end of whats new box-->
			<!--What’s New box-->
			<div class="grid-box scale-image">
				<div class="inner-box">
					<div class="inner-image">
						<a href="#"><img class="img-responsive" src="assets/images/whatsnew/whatsnew-02.jpg" alt="Royal Enfield"></a>
					</div>
					<div class="inner-content">
						<h2>Short weekend ride</h2>
						<p>A run to the sea on the route from London to Brighton on the M23</p>
						<ul class="list-auto">
							<li><i class="icon-date"></i><span>2nd Nov, 2017</span></li>
							<li><i class="icon-destination"></i><span>50 km</span></li>
							<li><i class="icon-time"></i><span>8 Hr ago</span></li>
						</ul>
						<a href="#" class="custom-btn cb-black hvr-icon-01">View this Ride</a>
					</div>
				</div>
			</div>
			<!--end of whats new box-->
			<!--What’s New box-->
			<div class="grid-box scale-image">
				<div class="inner-box">
					<div class="inner-image">
						<a href="#"><img class="img-responsive" src="assets/images/whatsnew/whatsnew-03.jpg" alt="Royal Enfield"></a>
					</div>
					<div class="inner-content">
						<h2>Heritage ride to Redditch</h2>
						<p>Visiting the birthplace of Royal Enfield with one off ride to Redditch with plenty of stops in between.</p>
						<ul class="list-auto">
							<li><i class="icon-date"></i><span>2nd Nov, 2017</span></li>
							<li><i class="icon-destination"></i><span>50 km</span></li>
							<li><i class="icon-time"></i><span>8 Hr ago</span></li>
						</ul>
						<a href="#" class="custom-btn cb-black hvr-icon-01">View this Ride</a>
					</div>
				</div>
			</div>
			<!--end of whats new box-->
		</div>
		<!--end of What’s New list-box-->
		<!--What’s New list-box-->
		<div class="grid-three whats-new-box">
			<!--What’s New box-->
			<div class="grid-box scale-image">
				<div class="inner-box">
					<div class="inner-image">
						<a href="#"><img class="img-responsive" src="assets/images/whatsnew/whatsnew-04.jpg" alt="Royal Enfield"></a>
					</div>
					<div class="inner-content">
						<h2>Week Long Ride</h2>
						<p>A bunch of old friends, riders and motorcycle lovers catching up at the store!</p>
						<ul class="list-auto">
							<li><i class="icon-date"></i><span>2nd Nov, 2017</span></li>
							<li><i class="icon-destination"></i><span>50 km</span></li>
							<li><i class="icon-time"></i><span>8 Hr ago</span></li>
						</ul>
						<a href="#" class="custom-btn cb-black hvr-icon-01">View this Ride</a>
					</div>
				</div>
			</div>
			<!--end of whats new box-->
			<!--What’s New box-->
			<div class="grid-box scale-image">
				<div class="inner-box">
					<div class="inner-image">
						<a href="#"><img class="img-responsive" src="assets/images/whatsnew/whatsnew-05.jpg" alt="Royal Enfield"></a>
					</div>
					<div class="inner-content">
						<h2>Reunion with friends old and new</h2>
						<p>Curvy roads, misty sky and some old friends reunite for the first time covering the Bogota Highway.</p>
						<ul class="list-auto">
							<li><i class="icon-date"></i><span>2nd Nov, 2017</span></li>
							<li><i class="icon-destination"></i><span>50 km</span></li>
							<li><i class="icon-time"></i><span>8 Hr ago</span></li>
						</ul>
						<a href="#" class="custom-btn cb-black hvr-icon-01">View this Ride</a>
					</div>
				</div>
			</div>
			<!--end of whats new box-->
			<!--What’s New box-->
			<div class="grid-box scale-image">
				<div class="inner-box">
					<div class="inner-image">
						<a href="#"><img class="img-responsive" src="assets/images/whatsnew/whatsnew-06.jpg" alt="Royal Enfield"></a>
					</div>
					<div class="inner-content">
						<h2>Tree Plantation@ Mount Rue</h2>
						<p>Lining up 700 tress at the centre of the town with riders and their families.</p>
						<ul class="list-auto">
							<li><i class="icon-date"></i><span>2nd Nov, 2017</span></li>
							<li><i class="icon-destination"></i><span>50 km</span></li>
							<li><i class="icon-time"></i><span>8 Hr ago</span></li>
						</ul>
						<a href="#" class="custom-btn cb-black hvr-icon-01">View this Ride</a>
					</div>
				</div>
			</div>
			<!--end of whats new box-->
		</div>
		<!--end of What’s New list-box-->

		<div class="load-more txt-center">
			<div class="container-cus container-std">
				<a class="custom-btn hvr-icon-01 cb-black ful-wid-btn-mobi">Load More</a>
			</div>
		</div>
	</div>
</section>
<!--What’s New [END]-->

<!--reviewers [START]-->
<section class="sub-section reviewers-main"> 
	<div class="re-title-head">
		<div class="container-cus container-std">
			<h3 class="re-title">Reviews</h3>
		</div>
	</div>
	<div class="reviewers-box">
		<div class="reviewers-left">
			<div class="box-circle">
				<img class="img-responsive" src="assets/images/reviewer-02.jpg" alt="Royal Enfield">
			</div>
			<h3>Sagar Bhat</h3>
			<p>Cambridge Heath Road, London </p>
			<p>22nd January, 2017</p>
			<div class="rating-star-main">
				<div class="rating-star-box">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="rating-star-filled" style="width: 50%;">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<span class="rating-point">(4/5)</span>
		</div>
		<div class="reviewers-right">
			<h3>Fantastic, I’m happy to receive consistent good service! Thanks....</h3>
			<h4>INFORMATION</h4>
			<p>The experience was well, I was informed about the Finance options in quite some detail.</p>
			<h4>sales</h4>
			<p>All the information regarding sales, finance, maintaince and servicing was provided, it was a seamless exprience</p>
			<h4>test ride</h4>
			<p>I was provided with an immediate test ride, paper work was simple and I was could get my hands on the motorcycle without any wait.</p>
		</div>
	</div>
	<div class="txt-center">
		<a href="" class="custom-btn hvr-icon-01 cb-black">View All Reviews</a>
	</div>
</section>
<!--reviewers [END]-->

<div class="sub-section bg-light-black"> 
	<div class="re-title-head">
		<h3 class="re-title">Locate Us</h3>
	</div>
	
    <!--google map place here-->
    <div class="map">
        <div id="map-canvas"></div>
    </div>
    <!--google map place here-->
</div>

        </div>



    <!-- footer -->
    <div class="clear"></div>
    <div class="footer-secondary">
    	<div class="container-cus container-mdm">
    		<div class="grid-five txt-center">
    			<div class="grid-box">
    				<div class="inner-box">
    					<span class="icon-hand-point"></span>
    					<h4><a class="custom-btn hvr-icon-01">Book a Test Ride</a></h4>
    				</div>
    			</div>
    			<div class="grid-box">
    				<div class="inner-box">
    					<img src="assets/images/svg/motorcycle.svg" alt="">
    					<h4><a class="custom-btn hvr-icon-01">Book a Test Ride</a></h4>
    				</div>
    			</div>
    			<div class="grid-box">
    				<div class="inner-box">
    					<span class="icon-map-store-point"></span>
    					<h4><a class="custom-btn hvr-icon-01">Find a Store</a></h4>
    				</div>
    			</div>
    			<div class="grid-box">
    				<div class="inner-box">
    					<span class="icon-re-service-point"></span>
    					<h4><a class="custom-btn hvr-icon-01">Book a Service</a></h4>
    				</div>
    			</div>
    			<div class="grid-box">
    				<div class="inner-box">
    					<span class="icon-map-store-point"></span>
    					<h4><a class="custom-btn hvr-icon-01">Ride Out</a></h4>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    
    <footer class="">
    	<div class="f-top">
    		<div class="container-cus container-std">
    			<div class="disp-tbl">
    				<div class="disp-tbl-cel">
    					<p>Subscribe to Newsletter</p>
    					<div class="subscribe-box">
    						<input class="input-field" type="text" name="" placeholder="Your email ID">
    						<button class="custom-btn-02">Submit</button>
    					</div>
    				</div>
    				<div class="disp-tbl-cel f-social-right">
    					<p>Join the Conversation</p>
    					<ul class="custom-nav social-share f-social-share">
    						<li><a href="" title="facebook"><span class="icon-fb"></span></a></li>
    						<li><a href="" title="twitter"><span class="icon-tw"></span></a></li>
    						<li><a href="" title="youtube"><span class="icon-yt"></span></a></li>
    						<li><a href="" title="instagram"><span class="icon-ig"></span></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="f-middle">
    		<div class="container-cus container-mdm">
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Motorcycles</h3>
    				<ul class="f-nav">
    					<li><a href="continental-gt-models.html">Continental GT</a></li>
    					<li class="f-has-children">
    						<a>Thunderbird<span class="icon-arrow-down"></span></a>
    						<ul class="f-nav-sub">
    							<li><a href="">Thunderbird 500</a></li>
    							<li><a href="">Thunderbird 350</a></li>
    						</ul>
    					</li>
    					<li><a href="">Himalayan</a></li>
    					<li class="f-has-children">
    						<a>Classic<span class="icon-arrow-down"></span></a>
    						<ul class="f-nav-sub">
    							<li><a href="">Classic Squadron Blue</a></li>
    							<li><a href="">Classic Desert Storm</a></li>
    							<li><a href="">Classic Battle Green</a></li>
    							<li><a href="">Classic Chrome</a></li>
    							<li><a href="">Classic 500</a></li>
    							<li><a href="">Classic 350</a></li>
    							<li><a href="">Classic Stealth Black</a></li>
    							<li><a href="">Classic Gunmetal Grey</a></li>
    						</ul>
    					</li>
    					<li class="f-has-children">
    						<a>Bullet<span class="icon-arrow-down"></span></a>
    						<ul class="f-nav-sub">
    							<li><a href="">Bullet 500</a></li>
    							<li><a href="">Bullet 350</a></li>
    							<li><a href="">Bullet Es</a></li>
    						</ul>
    					</li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Rides &amp; Events</h3>
    				<ul class="f-nav">
    					<li><a href="">Create a Ride</a></li>
    					<li><a href="">Rides</a></li>
    					<li><a href="">Events</a></li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Support</h3>
    				<ul class="f-nav">
    					<li><a href="">Service Center</a></li>
    					<li><a href="">Stores</a></li>
    					<li><a href="">Owner Manual</a></li>
    					<li><a href="">Contact Us</a></li>
    					<li><a href="">Book A Test Ride</a></li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> About Us</h3>
    				<ul class="f-nav">
    					<li><a href="">About Royal Enfield</a></li>
    					<li><a href="">About Eicher Motors</a></li>
    					<li><a href="">History</a></li>
    					<li><a href="">Factory Tour</a></li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Media</h3>
    				<ul class="f-nav">
    					<li><a href="">Campaigns</a></li>
    					<li><a href="">News</a></li>
    					<li><a href="">Media Kit</a></li>
    					<li><a href="">Publications</a></li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Careers</h3>
    				<ul class="f-nav">
    					<li><a href="">Our Culture</a></li>
    					<li><a href="">Job Openings</a></li>
    				</ul>
    			</div>
    			<div class="f-box">
    				<h3 class="f-title"><span class="icon-arrow-down"></span> Our World</h3>
    				<ul class="f-nav">
    					<li><a href="">Forum</a></li>
    					<li><a href="">Trip Stories</a></li>
    					<li><a href="">Social Hub</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="f-bottom">
    		<div class="container-cus container-full">
    			<div class="disp-tbl">
    				<div class="disp-tbl-cel">
    					<p>&copy; 2018. Royal Enfield.</p>
    				</div>
    				<div class="disp-tbl-cel">
    					<ul class="custom-nav custom-nav-bord-rt">
    						<li><a href="">Cookies</a></li>
    						<li><a href="">Imprint</a></li>
    						<li><a href="">Data Protection</a></li>
    						<li><a href="">Privacy</a></li> 
    						<li><a href="">Legal Notices</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    
    <!--quick links [START]-->
    <div class="quick-links-box open">
        <div class="quick-links"> 
            <ul>
                <li><a href="explore-tags.html"><i class="txt-maroon">#</i>WheelsAndWaves<span></span></a></li>
                <li><a href="explore-tags.html"><i class="txt-maroon">#</i>TripStories<span></span></a></li>
                <li><a href="explore-tags.html"><i class="txt-maroon">#</i>Himalayan<span></span></a></li>
                <li><a href="explore-tags.html"><i class="txt-maroon">Explore all tags</i></a></li>
            </ul>
        </div>
        <div class="quick-links-btn">
            <a class="custom-btn hvr-icon-01">Now Trending</a>
        </div>
    </div>
    <!--quick links [END]-->
    
    <!--YouTube play popup [START]-->	
    <div id="YouTube-player">
        <div class="yt-play-box"></div>
        <div class="yt-close"><span class="icon-close"></span></div>
    </div>
    <!--YouTube play popup [END]-->	
    
    <!--floating with scroll to Top [START]-->	
    <!--floating with scroll to Top [END]-->	
    <!-- custom:js -->
  
    <!-- endcustom -->

    <!-- bower:js -->
    <!-- endbower -->

 

    <!-- inject:js -->
    <script src="js/dependencies/dependencies.min.js"></script>
    <script src="js/app.min.js"></script>
    <!-- endinject -->
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUOtwBc8g2qHh_RAje7KS8TmAe3y3zbr0&v=3&sensor=true&libraries=places"></script>
    <script type="text/javascript">
        //Google Maps
        var map;
        image = 'assets/images/icon-re-map.png';
        var markers = [];
        var locations = [["ONE Ride to Balaji Mandir Ausa", 1332, "18.4087934,76.56038280000007", "Prisha Motors, Ausa Road, Old Aadarsh Colony, Mantri Nagar, Latur, Maharashtra, India", "dealer", "1332", "dealer"]];


        function initialize() {
            var myLatlng = new google.maps.LatLng(20.5937, 78.9629);
            var mapOptions = {
                zoom: 7,
                center: myLatlng,
                opened: true,
                disableDefaultUI: true, // a way to quickly hide all controls
                zoomControl: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
            }

            map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
            styleMap();
            setMarkers(locations);
        }

        //style the map
        function styleMap() {
            var roadAtlasStyles = [
                {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [
                        { "saturation": -100 },
                        { "lightness": -8 },
                        { "gamma": 1.18 }
                    ]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [
                        { "saturation": -100 },
                        { "gamma": 1 },
                        { "lightness": -24 }
                    ]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                        { "saturation": -100 }
                    ]
                }, {
                    "featureType": "administrative",
                    "stylers": [
                        { "saturation": -100 }
                    ]
                }, {
                    "featureType": "transit",
                    "stylers": [
                        { "saturation": -100 }
                    ]
                }, {
                    "featureType": "water",
                    "elementType": "geometry.fill",
                    "stylers": [
                        { "saturation": -100 }
                    ]
                }, {
                    "featureType": "road",
                    "stylers": [
                        { "saturation": -100 }
                    ]
                }, {
                    "featureType": "administrative",
                    "stylers": [
                        { "saturation": -100 }
                    ]
                }, {
                    "featureType": "landscape",
                    "stylers": [
                        { "saturation": -100 }
                    ]
                }, {
                    "featureType": "poi",
                    "stylers": [
                        { "saturation": -100 }
                    ]
                }, {
                }
            ]
            var styledMapOptions = {
            };
            var usRoadMapType = new google.maps.StyledMapType(roadAtlasStyles, styledMapOptions);
            map.mapTypes.set('usroadatlas', usRoadMapType);
            map.setMapTypeId('usroadatlas');
        }

        function setMarkers(locations) {
            clearOverlays();
            var infowindow = new google.maps.InfoWindow();
            var marker, i, contentString, count;
            for (i = 0; i < locations.length; i++) {


                var prtOfLatLng = locations[i][2].split(',');
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(prtOfLatLng[0], prtOfLatLng[1]),
                    map: map,
                    opened: true,
                    animation: google.maps.Animation.DROP,  //use DROP or BOUNCE
                    icon: image
                });
                markers.push(marker);
            }
        }

        function clearOverlays() {
            if (markers) {
                for (var i = 0; i < markers.length; i++) {
                    markers[i].setMap(null);
                }
            }
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>

</body><!-- body end -->


</html><!-- html end -->